***************************************************************
Loop nest interchange matrix multiplication
Wed Jan 22 03:23:30 2014

***************************************************************
System information
  Number of processors:     1
Run information
  Outer loop instructions:  4000
  Middle loop instructions: 2250000
  Inner loop instructions:  1125000000
  Total instructions:       1127254000
  Estimated cycles:         4669000000
  Cycles (scaled by 64):    72953125
Performance Monitor events
  Cycle Counter: 71799444  Processor cycles (scaled by 64)
  Counter 0:     3104742  Data cache access (cacheable)
  Counter 1:     540052  Data cache miss

Run execution summary
  User time:                   6.650 sec
  System time:                 0.020 sec
  Elapsed time:                6.670 (0.000001 sec resolution)
