***************************************************************
Loop nest interchange matrix multiplication
Wed Jan 22 03:28:24 2014

***************************************************************
System information
  Number of processors:     1
Run information
  Outer loop instructions:  4096
  Middle loop instructions: 2359296
  Inner loop instructions:  1207959552
  Total instructions:       1210322944
  Estimated cycles:         5082000000
  Cycles (scaled by 64):    79406250
Performance Monitor events
  Cycle Counter: 78082340  Processor cycles (scaled by 64)
  Counter 0:     1219918825  Executed instruction
  Counter 1:     702302456 (OVERFLOW)  CPU cycles

Run execution summary
  User time:                   7.240 sec
  System time:                 0.020 sec
  Elapsed time:                7.260 (0.000001 sec resolution)
