***************************************************************
Loop nest interchange matrix multiplication
Wed Jan 22 03:28:58 2014

***************************************************************
System information
  Number of processors:     1
Run information
  Outer loop instructions:  4096
  Middle loop instructions: 2359296
  Inner loop instructions:  1207959552
  Total instructions:       1210322944
  Estimated cycles:         5082000000
  Cycles (scaled by 64):    79406250
Performance Monitor events
  Cycle Counter: 78083206  Processor cycles (scaled by 64)
  Counter 0:     3301843  Data cache access (cacheable)
  Counter 1:     581186  Data cache miss

Run execution summary
  User time:                   7.250 sec
  System time:                 0.010 sec
  Elapsed time:                7.260 (0.000001 sec resolution)
