***************************************************************
Naive matrix multiplication
Fri Dec 13 04:25:24 2013

***************************************************************
System information
  Number of processors:     1
Run information
  Outer loop instructions:  4000
  Middle loop instructions: 2250000
  Inner loop instructions:  1125000000
  Total instructions:       1127254000
  Estimated cycles:         11564000000
  Cycles (scaled by 64):    180687500
Performance Monitor events
  Cycle Counter: 180469337  Processor cycles (scaled by 64)
  Counter 0:     602791  Data MicroTLB miss
  Counter 1:     474919  Main TLB miss

Run execution summary
  User time:                  16.500 sec
  System time:                 0.020 sec
  Elapsed time:               16.520 (0.000001 sec resolution)
