***************************************************************
Naive matrix multiplication
Fri Dec 13 05:35:15 2013

***************************************************************
System information
  Number of processors:     1
Run information
  Outer loop instructions:  400
  Middle loop instructions: 22500
  Inner loop instructions:  1125000
  Total instructions:       1147900
  Estimated cycles:         7000000
  Cycles (scaled by 64):    109375
Performance Monitor events
  Cycle Counter: 18994  Processor cycles (scaled by 64)
  Counter 0:     1431  Data cache access (cacheable)
  Counter 1:     229  Data cache miss

Run execution summary
  User time:                   0.000 sec
  System time:                 0.010 sec
  Elapsed time:                0.010 (0.000001 sec resolution)
