***************************************************************
Naive matrix multiplication
Fri Dec 13 05:18:15 2013

***************************************************************
System information
  Number of processors:     1
Run information
  Outer loop instructions:  4096
  Middle loop instructions: 2359296
  Inner loop instructions:  1207959552
  Total instructions:       1210322944
  Estimated cycles:         24920000000
  Cycles (scaled by 64):    389375000
Performance Monitor events
  Cycle Counter: 391089208  Processor cycles (scaled by 64)
  Counter 0:     20387213  Data cache access (cacheable)
  Counter 1:     934665  Data cache miss

Run execution summary
  User time:                  35.560 sec
  System time:                 0.040 sec
  Elapsed time:               35.600 (0.000001 sec resolution)
