***************************************************************
Naive matrix multiplication
Fri Dec 13 05:14:56 2013

***************************************************************
System information
  Number of processors:     1
Run information
  Outer loop instructions:  4096
  Middle loop instructions: 2359296
  Inner loop instructions:  1207959552
  Total instructions:       1210322944
  Estimated cycles:         24948000000
  Cycles (scaled by 64):    389812500
Performance Monitor events
  Cycle Counter: 404149357  Processor cycles (scaled by 64)
  Counter 0:     1494726949  Executed instruction
  Counter 1:     95755091 (OVERFLOW)  CPU cycles

Run execution summary
  User time:                  35.570 sec
  System time:                 0.070 sec
  Elapsed time:               35.640 (0.000001 sec resolution)
