***************************************************************
Naive matrix multiplication
Fri Dec 13 01:54:27 2013

***************************************************************
System information
  Number of processors:     1
Run information
  Outer loop instructions:  4000
  Middle loop instructions: 2250000
  Inner loop instructions:  1125000000
  Total instructions:       1127254000
  Estimated cycles:         11557000000
  Cycles (scaled by 64):    180578125
Performance Monitor events
  Cycle Counter: 179946477  Processor cycles (scaled by 64)
  Counter 0:     1152091182  Executed instruction
  Counter 1:     2926639906 (OVERFLOW)  CPU cycles

Run execution summary
  User time:                  16.430 sec
  System time:                 0.080 sec
  Elapsed time:               16.510 (0.000001 sec resolution)
